name: Deploy Backend (Cloud Run)

on:
  push:
    branches: [ "main" ]
    paths:
      - "backend/**"
      - ".github/workflows/deploy-backend.yml"
  workflow_dispatch:
  # 🔔 jalan otomatis setiap workflow Train selesai (dan sukses)
  workflow_run:
    workflows: [ "Train Model (PyCaret + MLflow)" ]  # pastikan NAMANYA persis seperti di Actions
    types: [ "completed" ]

env:
  PROJECT_ID: exemplary-proxy-469221-n8
  REGION: asia-southeast2
  AR_REPO: ml-apps
  SERVICE: churn-api
  PORT: "8000"
  WORKLOAD_IDENTITY_PROVIDER: projects/587466025917/locations/global/workloadIdentityPools/github/providers/github-oidc
  SERVICE_ACCOUNT: gh-actions-deployer@exemplary-proxy-469221-n8.iam.gserviceaccount.com

concurrency:
  group: deploy-backend
  cancel-in-progress: true

jobs:
  deploy:
    # ✅ kalau datang dari workflow_run, pastikan train sukses dulu
    if: github.event_name != 'workflow_run' || github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      # pilih ref yang benar (commit yang memicu train vs push biasa)
      - name: Pick ref to checkout
        id: pickref
        run: |
          if [ "${{ github.event_name }}" = "workflow_run" ]; then
            echo "ref=${{ github.event.workflow_run.head_sha }}" >> $GITHUB_OUTPUT
          else
            echo "ref=${{ github.sha }}" >> $GITHUB_OUTPUT
          fi

      - uses: actions/checkout@v4
        with:
          ref: ${{ steps.pickref.outputs.ref }}

      - name: Auth to Google Cloud (OIDC)
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ env.SERVICE_ACCOUNT }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker auth to Artifact Registry
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build & Push image
        run: |
          IMAGE="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.AR_REPO }}/${{ env.SERVICE }}:${{ steps.pickref.outputs.ref }}"
          docker build -t "$IMAGE" backend
          docker push "$IMAGE"
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy ${{ env.SERVICE }} \
            --region=${{ env.REGION }} \
            --image="${IMAGE}" \
            --platform=managed \
            --port=${{ env.PORT }} \
            --allow-unauthenticated \
            --max-instances=1 \
            --cpu-throttling

      - name: Show Service URL
        run: |
          URL=$(gcloud run services describe ${{ env.SERVICE }} \
            --region=${{ env.REGION }} --format='value(status.url)')
          echo "Service URL: $URL"
          echo "## ${{ env.SERVICE }} URL" >> $GITHUB_STEP_SUMMARY
          echo "$URL" >> $GITHUB_STEP_SUMMARY
